# CommonJsonFormDroid

./: .gitmodules  README.md  build.gradle  settings.gradle
CommonJsonFormDroid/: build.gradle
CommonJsonFormDroid/src/main/: AndroidManifest.xml
CommonJsonFormDroid/src/main/java/au/com/tyo/json/android/activities/: JsonFormActivity.java
CommonJsonFormDroid/src/main/java/au/com/tyo/json/android/constants/: JsonFormConstants.java
CommonJsonFormDroid/src/main/java/au/com/tyo/json/android/customviews/: CompoundButton.java  GenericTextWatcher.java  ImageOption.java  RadioButton.java
CommonJsonFormDroid/src/main/java/au/com/tyo/json/android/edittext/: LengthValidator.java
CommonJsonFormDroid/src/main/res/layout/: activity_json_form.xml  button_clear.xml  button_go.xml  card_box_content.xml  card_box_content_image.xml  date_time_picker.xml  form_footer.xml  form_group_container.xml  form_item_titled.xml  form_item_two_cols.xml  form_item_two_rows.xml  form_row_title.xml  item_button.xml  item_checkbox.xml  item_compound.xml  item_group_title.xml  item_imageview.xml  item_spinner.xml  item_switch_button.xml  item_titled_edit_text_material.xml  optional_button.xml
CommonJsonFormDroid/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vijay/jsonwizard/demo/activities/: MainActivity.java
src/main/java/au/com/tyo/json/android/customviews/: GenericTextWatcher.java
src/main/java/au/com/tyo/json/android/fragments/: FormFragment.java  JsonFormFragment.java
src/main/java/au/com/tyo/json/android/interactors/: JsonFormInteractor.java
src/main/java/au/com/tyo/json/android/interfaces/: FieldItem.java  FormWidgetFactory.java  JsonApi.java
src/main/java/au/com/tyo/json/android/mvp/: BaseActivity.java  MvpBasePresenter.java  MvpFragment.java
src/main/java/au/com/tyo/json/android/presenters/: JsonFormFragmentPresenter.java
src/main/java/au/com/tyo/json/android/utils/: FormHelper.java  FormUtils.java  ImageUtils.java
src/main/java/au/com/tyo/json/android/validators/: LengthValidator.java  RequiredValidator.java
src/main/java/au/com/tyo/json/android/views/: OptionalButton.java
src/main/java/au/com/tyo/json/android/viewstates/: JsonFormFragmentViewState.java
src/main/java/au/com/tyo/json/android/widgets/: CommonItemFactory.java  GroupTitleFactory.java  ImageBoxFactory.java  ImageFactory.java  TitledItemFactory.java  TitledSwitchButtonFactory.java  UserInputItemFactory.java
src/main/res/drawable/: button_clear_bg_default.xml
src/main/res/layout/: form_header.xml  form_row.xml  item_compound_title.xml  item_edit_text_material.xml  item_radiobutton.xml
src/main/res/values/: strings.xml  styles.xml
(+52 files in other folders)
