apply plugin: 'com.android.library'


project.ext {
    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.3"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    // buildToolsVersion TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINIMUM_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'

    // try not to rely on too many third-party libraries for this core json form library
    // api 'com.github.rey5137:material:1.1.0'
    // implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //    implementation('com.github.ganfra:material-spinner:1.1.0') {
    //        exclude group: 'com.nineoldandroids', module: 'library'
    //        exclude group: 'com.android.support', module: 'appcompat-v7'
    //    }
    api project(':CommonJsonForm')
    implementation project(':CommonUtils')
    implementation project(':CommonAndroid')

    implementation ('com.google.code.gson:gson:2.8.6') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

   implementation ('com.google.http-client:google-http-client:1.22.0') {
       exclude module: 'httpclient'
       exclude group: 'org.apache.httpcomponents'
   }

    implementation ('com.google.http-client:google-http-client-gson:1.36.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }
}
